Paris London 35 2650
Paris Berlin 25 2715
Paris Tokyo 40 2730
Paris Madrid 50 2995
London Paris 35 2675
London Berlin 30 2780
London Tokyo 20 2665
London Madrid 45 2895
Berlin Paris 25 2580
Berlin London 30 2710
Berlin Tokyo 15 2650
Berlin Madrid 60 2905
Tokyo Paris 40 2820
Tokyo London 20 2750
Tokyo Berlin 15 2590
Tokyo Madrid 25 2780
Madrid Paris 50 2705
Madrid London 45 2840
Madrid Berlin 60 2955
Madrid Tokyo 25 2635
Paris Rome 55 2760
Paris Sydney 65 2860
Paris Cairo 70 2745
Paris Moscow 80 2905
London Rome 60 2915
London Sydney 30 2805
London Cairo 40 2755
London Moscow 50 2895
Berlin Rome 20 2615
Berlin Sydney 35 2670
Berlin Cairo 45 2885
Berlin Moscow 55 2725
Tokyo Rome 30 2755
Tokyo Sydney 50 2905
Tokyo Cairo 25 2730
Tokyo Moscow 60 2860
Madrid Rome 35 2595
Madrid Sydney 20 2760
Madrid Cairo 30 2650
Madrid Moscow 40 2805
Rome Paris 55 2705
Rome London 60 2940
Rome Berlin 30 2635
Rome Tokyo 20 2660
Rome Madrid 45 2920
Sydney Paris 70 2915
Sydney London 40 2735
Sydney Berlin 50 2875
Sydney Tokyo 60 2925
Sydney Madrid 30 2785
Sydney Rome 60 2860
Cairo Paris 45 2705
Cairo London 25 2590
Cairo Berlin 40 2755
Cairo Tokyo 35 2795
Cairo Madrid 55 2900
Cairo Rome 25 2615
Moscow Paris 50 2725
Moscow London 30 2800
Moscow Berlin 45 2950
Moscow Tokyo 40 2895
Moscow Madrid 60 2965
Moscow Rome 35 2670
Paris Lisbon 35 2850
Paris Istanbul 45 2670
Paris Cairo 40 2905
London Lisbon 30 2665
London Istanbul 40 2715
London Cairo 50 2910
Berlin Lisbon 25 2595
Berlin Istanbul 30 2630
Berlin Cairo 20 2750
Tokyo Lisbon 50 2765
Tokyo Istanbul 60 2880
Tokyo Cairo 35 2675
Madrid Lisbon 30 2735
Madrid Istanbul 25 2775
Madrid Cairo 55 2835
Rome Lisbon 25 2590
Rome Istanbul 40 2920
Rome Cairo 50 2770
Sydney Lisbon 35 2835
Sydney Istanbul 50 2845
Sydney Cairo 45 2695
Cairo Istanbul 60 2745
Moscow Istanbul 30 2720
Moscow Lisbon 40 2765
Paris Casablanca 30 2830
London Casablanca 50 2755
Berlin Casablanca 45 2760
Tokyo Casablanca 55 2960
Madrid Casablanca 25 2655
Rome Casablanca 35 2735
Sydney Casablanca 40 2695
Cairo Casablanca 50 2680
Moscow Casablanca 30 2595
Paris BuenosAires 60 2775
London BuenosAires 70 2900
Berlin BuenosAires 55 2805
Tokyo BuenosAires 80 2935
Madrid BuenosAires 65 2785
Rome BuenosAires 40 2655
Sydney BuenosAires 50 2750
Cairo BuenosAires 60 2880
Moscow BuenosAires 45 2795
Paris Jakarta 35 2675
London Jakarta 45 2785
Berlin Jakarta 55 2870
Tokyo Jakarta 60 2900
Madrid Jakarta 50 2760
Rome Jakarta 30 2680
Sydney Jakarta 40 2800
Cairo Jakarta 35 2855
Moscow Jakarta 25 2735
Paris Manila 50 2785
London Manila 40 2700
Berlin Manila 60 2965
Tokyo Manila 65 2925
Madrid Manila 45 2855
Rome Manila 30 2745
Sydney Manila 55 2770
Cairo Manila 50 2795
Moscow Manila 35 2750
Paris Lima 40 2765
London Lima 30 2900
Berlin Lima 50 2945
Tokyo Lima 55 2930
Madrid Lima 45 2765
Rome Lima 35 2675
Sydney Lima 40 2800
Cairo Lima 30 2670
Moscow Lima 60 2885
Paris CapeTown 60 2735
London CapeTown 70 2920
Berlin CapeTown 80 2895
Tokyo CapeTown 75 2865
Madrid CapeTown 50 2755
Rome CapeTown 40 2715
Sydney CapeTown 45 2940
Cairo CapeTown 65 2770
Moscow CapeTown 55 2795
Paris Dubai 65 2875
London Dubai 50 2780
Berlin Dubai 45 2765
Tokyo Dubai 60 2900
Madrid Dubai 35 2655
Rome Dubai 50 2885
Sydney Dubai 40 2705
Cairo Dubai 55 2730
Moscow Dubai 60 2820
Paris Tokyo 70 2765
London Tokyo 60 2905
Berlin Tokyo 50 2865
Tokyo Tokyo 40 2715
Madrid Tokyo 45 2805
Rome Tokyo 60 2795
Sydney Tokyo 35 2950
Cairo Tokyo 70 2665
Moscow Tokyo 50 2775
Paris Montreal 40 2860
London Montreal 30 2900
Berlin Montreal 25 2595
Tokyo Montreal 35 2735
Madrid Montreal 60 2900
Rome Montreal 50 2920
Sydney Montreal 45 2960
Cairo Montreal 40 2715
Moscow Montreal 55 2825
Paris Seoul 45 2745
London Seoul 50 2890
Berlin Seoul 55 2750
Tokyo Seoul 60 2805
Madrid Seoul 35 2920
Rome Seoul 30 2765
Sydney Seoul 55 2810
Cairo Seoul 45 2795
Moscow Seoul 40 2930
Paris Bangkok 50 2705
London Bangkok 40 2675
Berlin Bangkok 45 2760
Tokyo Bangkok 50 2955
Madrid Bangkok 35 2900
Rome Bangkok 25 2630
Sydney Bangkok 40 2905
Cairo Bangkok 30 2715
Moscow Bangkok 55 2745
Paris Toronto 60 2745
London Toronto 50 2875
Berlin Toronto 55 2915
Tokyo Toronto 70 2905
Madrid Toronto 45 2865
Rome Toronto 35 2670
Sydney Toronto 60 2795
Cairo Toronto 40 2780
Moscow Toronto 50 2765
Paris Athens 40 2680
London Athens 45 2790
Berlin Athens 50 2830
Tokyo Athens 60 2905
Madrid Athens 30 2765
Rome Athens 25 2650
Sydney Athens 35 2835
Cairo Athens 60 2895
Moscow Athens 45 2820
Paris NewDelhi 55 2710
London NewDelhi 45 2795
Berlin NewDelhi 60 2950
Tokyo NewDelhi 50 2830
Madrid NewDelhi 40 2765
Rome NewDelhi 30 2755
Sydney NewDelhi 45 2785
Cairo NewDelhi 50 2825
Moscow NewDelhi 55 2905
Paris HongKong 65 2870
London HongKong 55 2895
Berlin HongKong 50 2845
Tokyo HongKong 40 2805
Madrid HongKong 60 2755
Rome HongKong 35 2595
Sydney HongKong 45 2675
Cairo HongKong 50 2725
Moscow HongKong 65 2820
Paris MexicoCity 50 2770
London MexicoCity 40 2670
Berlin MexicoCity 45 2765
Tokyo MexicoCity 55 2895
Madrid MexicoCity 60 2860
Rome MexicoCity 50 2955
Sydney MexicoCity 60 2780
Cairo MexicoCity 30 2675
Moscow MexicoCity 40 2855
Paris Cairo 30 2825
London Cairo 50 2770
Berlin Cairo 45 2795
Tokyo Cairo 35 2790
Madrid Cairo 40 2850
Rome Cairo 55 2720
Sydney Cairo 45 2690
Moscow Cairo 30 2795